PORT=4000
dburl=mongodb://localhost:27017/tharu

mongodb+srv://ajithaji9404:nT61MnaZFsvxtz6z@ajith-mongodb.4s59p.mongodb.net/?retryWrites=true&w=majority&appName=ajith-mongodb
JWTSECRET=YVGNYGYFTYJRgyyujgujvfujghikhjgngvjjcgbfgncfhnfxhnfxgnxdhxdgnxfgcfhcfhxdhxfjxfyhjfxhxrFTHTFYJTUJRTHJYTUKUMTCYHN
EMAIL_USER=info@tharuandsons.in
EMAIL_PASS=Pillar#250
